# FindTheGreenLine

./: .gitignore  FindTheGreenLine.sql  README.md  log when park st to brigham failed.txt
FindTheGreenLineApiWeb/: .classpath  .project  pom.xml
FindTheGreenLineApiWeb/src/main/java/com/mamirault/findthegreenline/: FindTheGreenLineService.java  GMapScheduleManager.java
FindTheGreenLineApiWeb/src/main/java/com/mamirault/findthegreenline/configuration/: FindTheGreenLineConfiguration.java
FindTheGreenLineApiWeb/src/main/java/com/mamirault/findthegreenline/core/: CheckIn.java  Direction.java  Headsign.java  Line.java  Route.java  Station.java  StationRoute.java  Stations.java  Stop.java  Train.java  WeekPortion.java
FindTheGreenLineApiWeb/src/main/java/com/mamirault/findthegreenline/data/: CheckInDAO.java  CheckInRSH.java  StopDAO.java  StopRSH.java
FindTheGreenLineApiWeb/src/main/java/com/mamirault/findthegreenline/jdbc/: DataSourceCreator.java
FindTheGreenLineApiWeb/src/main/java/com/mamirault/findthegreenline/json/: JsonGeneratorWrapper.java  JsonUtils.java
FindTheGreenLineApiWeb/src/main/java/com/mamirault/findthegreenline/resources/: CheckInResource.java  StationResource.java  StopResource.java  TestResource.java
FindTheGreenLineApiWeb/src/main/java/com/mamirault/findthegreenline/utils/: Haversine.java  TimeUtils.java
FindTheGreenLineApiWeb/src/main/sql/: stops_creation.sql
FindTheGreenLineApiWeb/src/test/java/com/mamirault/findthegreenline/utils/: TimeUtilsTest.java
FindTheGreenLineApp/: README.md  config.coffee  package.json
FindTheGreenLineApp/app/: application.coffee  env.coffee  initialize.coffee
FindTheGreenLineApp/app/assets/: index.html
FindTheGreenLineApp/app/collections/: checkins.coffee  stations.coffee  stops.coffee
FindTheGreenLineApp/app/lib/: geoLocation.coffee  helpers.coffee  icons.coffee  router.coffee
FindTheGreenLineApp/app/models/: checkIn.coffee  location.coffee  station.coffee  stop.coffee
FindTheGreenLineApp/app/styles/: app.styl  checkInView.styl  headerView.styl  homeView.styl  mapView.styl  thanksView.styl
FindTheGreenLineApp/app/views/: checkInMapView.coffee  checkInView.coffee  headerView.coffee  homeView.coffee  mapView.coffee  thanksView.coffee  view.coffee
FindTheGreenLineApp/app/views/templates/: checkInMapTemplate.hbs  checkInViewTemplate.hbs  headerViewTemplate.hbs  homeViewTemplate.hbs  mapViewTemplate.hbs  thanksViewTemplate.hbs
FindTheGreenLineApp/public/: index.html
FindTheGreenLineApp/public/static/css/: app.css
FindTheGreenLineApp/public/static/js/: app.js  vendor.js
